server {
    listen 80;
    server_name ${MY_DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    # ─── Proxy API ke Node.js backend ─────────────────────
    location /api/ {
        proxy_pass         http://keuanganku-api:3001;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Connection        "";

        # Timeout wajar untuk API
        proxy_connect_timeout 5s;
        proxy_read_timeout    10s;

        # Tidak di-cache
        add_header Cache-Control "no-store";
    }

    # ─── Gzip compression ─────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 1024;

    # ─── PWA — Service Worker tidak boleh di-cache ────────
    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Service-Worker-Allowed "/";
        expires 0;
    }

    # ─── Manifest ─────────────────────────────────────────
    location = /manifest.json {
        add_header Cache-Control "no-cache";
        expires 0;
    }

    # ─── Aset statis — cache agresif ──────────────────────
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ─── Security headers ( SECURITY FIX )──────────────────────
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://script.google.com https://sheets.googleapis.com; object-src 'none'; base-uri 'self'; form-action 'self';" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # ─── SPA fallback ──────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
